<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0" />
    <PackageReference Include="Verify.Xunit" Version="30.4.0" />
    <PackageReference Include="WireMock.Net" Version="1.8.13" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Api\Assets\old_access_token.txt" />
    <EmbeddedResource Include="Api\Assets\old_access_token.txt" />
    <None Remove="Api\Assets\wrong_signature_access_token.txt" />
    <EmbeddedResource Include="Api\Assets\wrong_signature_access_token.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexicaNext.WebApp\LexicaNext.WebApp.csproj" />
  </ItemGroup>

</Project>
