# LexicaNext

./: .editorconfig  .gitignore  CLAUDE.md  LexicaNext.sln  LexicaNext.sln.DotSettings  README.md  compose.yaml
LexicaNext.CLI/: LexicaNext.CLI.csproj  Program.cs  appsettings.json
LexicaNext.CLI/Commands/: DataSeedCommands.cs
LexicaNext.CLI/Services/: DataSeedService.cs
LexicaNext.Core/: LexicaNext.Core.csproj  ServiceCollectionExtensions.cs
LexicaNext.Core/Commands/CreateSet/: CreateSetEndpoint.cs
LexicaNext.Core/Commands/CreateWord/: CreateWordEndpoint.cs
LexicaNext.Core/Commands/DeleteSet/: DeleteSetEndpoint.cs
LexicaNext.Core/Commands/DeleteSets/: DeleteSetsEndpoint.cs
LexicaNext.Core/Commands/DeleteWord/: DeleteWordEndpoint.cs
LexicaNext.Core/Commands/DeleteWords/: DeleteWordsEndpoint.cs
LexicaNext.Core/Commands/GenerateExampleSentences/: GenerateExampleSentencesEndpoint.cs
LexicaNext.Core/Commands/GenerateTranslations/: GenerateTranslationsEndpoint.cs
LexicaNext.Core/Commands/RegisterAnswer/: RegisterAnswerEndpoint.cs
LexicaNext.Core/Commands/UpdateSet/: UpdateSetEndpoint.cs
LexicaNext.Core/Commands/UpdateWord/: UpdateWordEndpoint.cs
LexicaNext.Core/Common/Mappers/: WordTypeMapper.cs
LexicaNext.Core/Common/Models/: Entry.cs  ExampleSentence.cs  Set.cs  SetRecord.cs  Word.cs  WordRecord.cs  WordStatisticsRecord.cs  WordType.cs  WordTypes.cs
LexicaNext.Core/Queries/GetAppStatus/: GetAppStatusEndpoint.cs
LexicaNext.Core/Queries/GetProposedSetName/: GetProposedSetNameEndpoint.cs
LexicaNext.Core/Queries/GetRandomOpenQuestionsPracticeEntries/: GetRandomOpenQuestionsPracticeEntriesEndpoint.cs
LexicaNext.Core/Queries/GetRecording/: GetRecordingEndpoint.cs
LexicaNext.Core/Queries/GetSet/: GetSetEndpoint.cs
LexicaNext.Core/Queries/GetSets/: GetSetsEndpoint.cs
LexicaNext.Core/Queries/GetWeakestOpenQuestionsPracticeEntries/: GetWeakestOpenQuestionsPracticeEntriesEndpoint.cs
LexicaNext.Core/Queries/GetWord/: GetWordEndpoint.cs
LexicaNext.Core/Queries/GetWordSets/: GetWordSetsEndpoint.cs
LexicaNext.Core/Queries/GetWords/: GetWordsEndpoint.cs
LexicaNext.Core/Queries/GetWordsStatistics/: GetWordsStatisticsEndpoint.cs
LexicaNext.Infrastructure/: LexicaNext.Infrastructure.csproj  ServiceCollectionExtensions.cs
LexicaNext.Infrastructure/Auth/: AuthConstants.cs  AuthenticationSchemes.cs  AuthorizationPolicies.cs  Roles.cs  ServiceCollectionExtensions.cs
LexicaNext.Infrastructure/Auth/Options/: ApiKeyOptions.cs  Auth0Options.cs
LexicaNext.Infrastructure/Auth/Services/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  RoleAuthorizationHandler.cs  RolesManager.cs  UserContextResolver.cs
LexicaNext.Infrastructure/Auth0/: AuthenticationSchemes.cs  Roles.cs  ServiceCollectionExtensions.cs
LexicaNext.Infrastructure/Auth0/Auth/: AuthorizationPolicies.cs  RoleAuthorizationHandler.cs  RolesManager.cs
LexicaNext.Infrastructure/Auth0/Options/: Auth0Options.cs
LexicaNext.Infrastructure/Db/: AppDbContext.cs  AppDbContextFactory.cs  AppDbInitializer.cs  DbHealthCheck.cs  ServiceCollectionExtensions.cs
LexicaNext.Infrastructure/Db/Extensions/: FilterExtensions.cs  PaginateExtensions.cs  PostgresFunctions.cs  SortExtensions.cs
LexicaNext.Infrastructure/Db/Migrations/: 20250412092504_Init.Designer.cs  20250412092504_Init.cs  20250802164412_AddAnswerTable.Designer.cs  20250802164412_AddAnswerTable.cs  20251026181317_CreateNewTable.Designer.cs  20251026181317_CreateNewTable.cs  20251227120148_IndependentWords.Designer.cs  20251227120148_IndependentWords.cs  20260103000000_AddSetNameSequence.cs  20260103111509_AddSetNameSequence.Designer.cs  20260103111509_AddSetNameSequence.cs  20260106172008_MakeUniqueIndexCaseInsensitive.Designer.cs  20260106172008_MakeUniqueIndexCaseInsensitive.cs  20260125084148_AddUserIdToSetAndWord.Designer.cs  20260125084148_AddUserIdToSetAndWord.cs  20260125091651_UpdateWordUniqueIndex.Designer.cs  20260125091651_UpdateWordUniqueIndex.cs  20260125093002_AddUserSetSequence.Designer.cs  20260125093002_AddUserSetSequence.cs  20260125093342_DropSetNameSequence.Designer.cs  20260125093342_DropSetNameSequence.cs  20260125154624_AdjustSetNameUniquenessIndex.Designer.cs  20260125154624_AdjustSetNameUniquenessIndex.cs  20260125170202_RemoveSetNameUniquenessIndex.Designer.cs  20260125170202_RemoveSetNameUniquenessIndex.cs  20260202182739_UnifyUpdatedAtColumns.Designer.cs  20260202182739_UnifyUpdatedAtColumns.cs  20260208085042_DropTestTable.Designer.cs  20260208085042_DropTestTable.cs  20260214153943_AddExampleSentences.Designer.cs  20260214153943_AddExampleSentences.cs  (+11 more)
LexicaNext.Infrastructure/DbMigrations/: 20251225155457_AddExampleSentences.Designer.cs  20251225155457_AddExampleSentences.cs
LexicaNext.Infrastructure/EnglishDictionary/: Constants.cs  EnglishDictionaryHealthCheck.cs  EnglishDictionaryHttpClient.cs  ServiceCollectionExtensions.cs
LexicaNext.Infrastructure/Foundry/: AzureFoundryAiClient.cs  AzureFoundryAiService.cs  FoundryOptions.cs  ServiceCollectionExtensions.cs
LexicaNext.Infrastructure/Storage/: ServiceCollectionExtensions.cs
LexicaNext.WebApp/: Dockerfile  DockerfileSqlMigration  LexicaNext.WebApp.csproj  Program.cs  SecurityHeadersPolicyFactory.cs  ServiceCollectionExtensions.cs  SqlMigrationEntry.sh  appsettings.json
LexicaNext.WebApp.Tests.Integration/: LexicaNext.WebApp.Tests.Integration.csproj
LexicaNext.WebApp.Tests.Integration/Api/: ApiAuth0Tests.SendRequest_ShouldReturn401_WhenNoAccessToken.verified.txt  ApiAuth0Tests.SendRequest_ShouldReturn401_WhenOldAccessToken.verified.txt  ApiAuth0Tests.SendRequest_ShouldReturn401_WhenWrongSignatureInAccessToken.verified.txt  ApiAuth0Tests.cs  ApiKeyTests.SendRequest_ShouldReturn401_WhenIncorrectApiKey.verified.txt  ApiKeyTests.cs  EndpointHelpers.cs  EndpointInfo.cs
LexicaNext.WebApp.Tests.Integration/Common/: TestConstants.cs
LexicaNext.WebApp/Options/: RateLimitingOptions.cs
LexicaNext.WebApp/Properties/: launchSettings.json
LexicaNext.WebApp/Security/: SecurityHeadersExtensions.cs  SecurityHeadersPolicyFactory.cs
(+690 files in other folders)
