VITE_API_BASE_PATH=/
VITE_AUTH0_DOMAIN=r-systems.eu.auth0.com
VITE_AUTH0_CLIENT_ID=7bpi5E0uKmJVz7s4mCOHYci7yck1d7E5
VITE_AUTH0_AUDIENCE=https://r-systems-cloud.com/api/lexica-next
VITE_AUTH0_SCOPE=openid profile email all:access